PORT=2121 
DB_STRING=mongodb+srv://sMZB4iAHyoBZMakmQX:oDqnkx7N3VmtMcGbGw@cluster0.nnfvt1p.mongodb.net/?retryWrites=true&w=majority
CLOUD_NAME=dnyiqisdr
API_KEY=946333443329518
API_SECRET=FUy0b6dVroCilUQpOzkWT8n_nBE