PORT = 2121 
DB_STRING = mongodb+srv://bobstream:xCwSu38Tqn0ji30S@cluster0.vknr9ut.mongodb.net/social-media-app1?retryWrites=true&w=majority
CLOUD_NAME = k1llab33ync
API_KEY = 842693929885346
API_SECRET = 0zYeonTlfEOVRrgZZoRiFvDrjgc